<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="gambar/pngwing.com (1).png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

    body{
        height: auto;
        margin: 0%;
        width: 100%;
    }

    .login a{
        position: absolute;
        padding-top: 1.11vw;
        font-size: 1.48vw;
        top: 1.48vw;
        right: 2.22vw;
        color: antiquewhite;
    }
    
    .login a:hover {
        color:white;
    }
    .icon{
        width: 7.41%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0%;
        margin: 1.481%;
        z-index: 4;
    }
    .title{
        position: absolute;
        font-size: 2.93vw;
        margin-top: 3.9%;
        margin-left: 8.896%;
        color: wheat;
    }
    .title a{
        text-decoration: none;
        color: wheat;
    }
    .header{
        width: 100%;
        height: 10.37vw;
        top: 0%;
        background: linear-gradient(to bottom, rgba(0, 128, 0,8),rgba(72, 110, 72,1));
        position: absolute;
        z-index: 2;
    }  
    .nav-search{
        display: flex;
        width: 100%;
        margin-top: 10.37vw;
        background-color: rgb(255, 255, 255);
        border-bottom: 0.14vw solid rgb(214, 207, 207);
        height: auto;
        box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.1);
        

    }
    .back{
        background-color: rgba(255, 255, 255, 0.8);
        margin-top: 1.48vw;
        margin-bottom: 1.48vw;
        margin-left: 1.48vw;
        padding: 0.88vw;
        border: 0.07vw solid rgb(167, 160, 160);
        font-size: 1.48vw;
        text-align: center;
        float: left;
        align-self: flex-start;
        text-decoration: none;
    }
    .query{
        border: 0px;
        background-color: rgba(246, 245, 250, 0.5);
        border: 0.28vw solid rgb(161, 157, 157);
        width: 29.65vw;
        height: 3.33vw;
        margin: 1.48vw;
        font-size: 2.22vw;
        margin-left: 29.65vw;
        padding-left: 0.5vw;
    }
    .query:hover{
        border: 0px;
        background-color: rgba(246, 245, 250, 0.5);
        border: 0.28vw solid rgb(223, 213, 213);
        width: 29.65vw;
        height: 3.33vw;
        margin: 1.48vw;
        font-size: 2.22vw;
        margin-left: 29.65vw;
    }
    .button{
        background-color: rgba(3, 199, 134, 0.8);
        width: 4.44vw;
        margin-top: 1.48vw;
        margin-bottom: 1.48vw;
        padding: 0.88vw;
        font-size: 1.48vw;
        text-align: center;
        transition: color;
    }
    .button:hover  {
        background-color: rgba(40, 139, 106, 0.8);
    }
    .button a{
        text-decoration: none;
        color: black;
    }

    nav {
        margin-left: 33.35vw;
        display: flex;
        position: absolute;
        z-index: 2;
        height: fit-content;
        top: 5.96vw;
        right: 0%;
        
    }
    nav>ul{
        margin-top: 0.431vw;
        padding: 2.23vw;
        padding-bottom: 0%;
        padding-top: 0.23vw;
    }
    nav ul>a{
        color: antiquewhite;
        font-size: 1.482vw;
    
    }
    nav ul a:hover{
        color: white;
    }
    .content{
        margin: 1.48vw;
        display: grid;
        grid-template-rows: repeat(auto-fill, 18.69vw);
        row-gap: 2vw;
        height: auto;
        min-height: calc(100vh - 30vw);

    }
    .plant-wrap{
        cursor: pointer;
        border: 0.14vw solid rebeccapurple;
        display: grid;
        grid-template-areas: "img nama nama"
                             "img deskripsi deskripsi";
        grid-template-columns: 20vw 1fr 1fr;
        grid-template-rows: 3vw 15.55vw;
        background-color: antiquewhite;
        width: 100%;
        box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.1);
        background-color: aliceblue;
        
        text-decoration: none
    }
    .plant-wrap:hover{
        scale: 1.005; /*106 karakter dan ditambah*/
    }
    #img-wrap{
        background-color: rgb(197, 164, 197);
        grid-area: img;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #img-plant{
        width: 14vw;
        height: 14vw;
    }
    #nama-plant{
        font-size: 1.48vw;
        grid-area: nama;
        height: 3vw;
    }
    #nama-plant b{
        font-size: 1.48vw;
        padding-left: 1vw;
        text-decoration: none;
        color: rgb(156, 36, 36);
        
    }
    #deskripsi-plant{
        color: black;
        height: 15.41vw;
        padding-left: 1vw;
        padding-right: 1vw;
        font-size: 1.48vw;
        grid-area: deskripsi;
    }
    #deskripsi-plant::first-letter{
        margin-left: 2vw;
    }


    .footer{
        background-color: rgb(39, 36, 36);
        
    }
    .footer>.gambar{
        justify-content: center;
        display: flex;
        
    }
    
    .footer .gambar a{
        background-color: rgb(255, 255, 255);
        padding: 1.48vw;
        border-radius: 100%;
        background-color: #d7eedd;
        align-items: center;
        display: flex;
        margin: 1.48vw;
        margin-top: 2.223vw;

    }
    .footer .gambar a>img{
        width: 1.85vw;
        height: 1.85vw;
    }

    .nav-scrol{
        right: 5%;
        bottom: 10%;
        position: fixed;
    }
    .nav-scrol a>img{
        width: 3vw;
        height: 3vw;
        color: rgba(0, 0, 0,0.5);
        opacity: 0.5;
    }
    .nav-scrol a>img:hover{
        opacity: 1;
        width: 3vw;
        height: 3vw;
        color: rgba(0, 0, 0,0.5);
    }
    .overlay{
        width: 100%;
        min-height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 59;
        top:0vw;
        display: none;

    }
    .alert1{
        top: 20vw;
        width:22.22vw;
        height: 11.11vw;
        position:absolute;
        border-radius: 1.11vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        padding: 1.11vw;
        font-size: 1.11vw;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 10px 2.96vw rgb(0, 0, 0,0.3);
        display: none;
    }
    .alert1 div:nth-child(3){
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(2){
        width: 4.44VW;
        height: 1.11vw;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(3):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid rgb(190, 189, 189);
        cursor: pointer;
    }
    .alert1 div:nth-child(2):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid  rgb(190, 189, 189);
        cursor: pointer;
    }    
    .notifsearch{
        width: 30vw;
        margin-left: 33.54vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
        height: fit-content;
        align-self: center;
        justify-self: center;
        display: grid;
        grid-template-areas: "img img" 
                             "p p";
        grid-template-rows: repeat(auto-fill);
        /* box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.4); */
        height: auto;
        
    }
    .notifsearch img{
        grid-area: img;
        height: 30vw;
        width: 30vw;
    }
    .notifsearch p{
        margin: 1vw;
        grid-area: p;
        font-size: 1.5vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(223, 248, 229);
        padding: 1vw;
        border-bottom-left-radius: 1vw;
        border-bottom-right-radius: 1vw;
        font-weight:550;
        color: rgb(82, 77, 77);
    }
    @media screen and (min-height : 95vw){
        .content{
            height: auto;
            min-height: calc(100vh - 30vw);
        }
    }

</style>
</head>
<body>
    <div class="overlay">
        <div class="alert1">
            <span>Apa anda yakin ingin keluar?</span>
            <div class="button-notif">Ya</div>
            <div class="button-notif">Tidak</div>
        </div>
    </div>
    <a href="home"><img class="icon" src="gambar/pngwing.com (1).png" alt=""></a>
    <div class="header">
        <div class="title"><a href="home">Plantanalis</a></div>
        <div class="login"><a class="loged"  href="Login" style="text-decoration: none;">Login</a></div>
        <div class="login"><a class="logout" type="submit" style="text-decoration: none;cursor: 
        pointer;">Logout</a></div>
        <nav>
            <ul><a href="favorit"  style="text-decoration: none; display :flex" class="log">Tanaman Favorit </a></ul>
            <ul><a href="kalkulasi"  style="text-decoration: none; display :flex">Kalkulasi & Prediksi</a></ul>
            <ul><a href="list_tanaman"  style="text-decoration: none; display :flex">List Tanaman</a></ul>
            <ul><a href="rekomendasi"  style="text-decoration: none; display :flex">Rekomendasi</a></ul>
        </nav>index
    </div>
        <div class="nav-search">
            <a href="home" class="back">Kembali</a>
            <input class="query" type="text" >
            <div class="button"><a onclick="favsearch()" style="cursor: pointer;">Search</a></div>
        </div>
    <div class="content">
       
    </div>
    <div class="footer">
        <div class="gambar">
            <a href="" ><img src="gambar/instagram.svg" alt=""></a>
            <a href=""><img src="gambar/twitter-x.svg" alt=""></a>
            <a href=""><img src="gambar/facebook.svg" alt=""></a>
        </div> <br>
        <div style="font-size: 1.48vw;padding-bottom:2vw;color: aliceblue;text-align: center;">
          Copyright © 2023
        </div>
    </div>
    <div class="nav-scrol">
        <a href=""><img src="icon/arrow-up-circle-fill.svg" alt=""></a>
    </div>
</html>
<script>
    let login = localStorage.getItem("login");
    let logout = document.getElementsByClassName("logout")[0];
    let masuk = document.getElementsByClassName("loged")[0];
    let fav = document.getElementsByClassName("log")[0];
    let button = document.getElementsByClassName("button")[0];
    let overlay = document.getElementsByClassName("overlay")[0];
    let alert1 = document.getElementsByClassName("alert1")[0]; 
    let buttontidak = document.getElementsByClassName("button-notif")[1];
    let buttonya = document.getElementsByClassName("button-notif")[0];
    let accounts = localStorage.getItem("accounts")
    let content = document.getElementsByClassName("content")[0];
    const query = document.getElementsByClassName("query")[0];


    function check(){
    if (login==="true") {
        logout.style.display = "flex";
        masuk.style.display = "none";
        fav.style.display = "flex";
    } 
    else {
        logout.style.display = "none";
        masuk.style.display = "flex";
        fav.style.display = "none";
    }}
logout.addEventListener("click",function(){
    overlay.style.display = "flex";
    alert1.style.display = "flex";
    buttontidak.addEventListener("click", function(){
        overlay.style.display = "none";
        alert1.style.display = "none";
    })
    buttonya.addEventListener("click",function(){
        
        overlay.style.display = "none";
        alert1.style.display = "none";
        localStorage.setItem("login","false");
        localStorage.removeItem('accounts');
        login = localStorage.getItem("login");
        window.location.href = "index";
        check();
    })
})
function readdb() {
    const request = "fav"
    let user = ""
    let pass = ""
    const parseaccounts = JSON.parse(accounts)
    console.log("acoount" + parseaccounts["user"])
    if (parseaccounts){
        user = parseaccounts["user"]
        pass = parseaccounts["pass"]
        console.log("ada")
    } else {
        user = " "
        pass = ""
        console.log("tidak ada")
    }
    console.log("search :" + user + pass);
    $.ajax({
        url : "connection.php",
        type : "POST",
        data : {
            request : request,
            user : user,                
            pass : pass
        },
        success: function(response){
            console.log("response" + response)
            let hasil = JSON.parse(response)
            refresh()
            if (hasil["status"] === "true"){
                for (const key in hasil["nama"]){
                    let itemdeskripsi = hasil["deskripsi"][key]
                    let itemdeskripsibaru = ""
                    itemdeskripsibaru = itemdeskripsi.substr(0,765)  
                    itemdeskripsibaru = `"${itemdeskripsibaru}"`

                    console.log(itemdeskripsibaru)                    
                    if (itemdeskripsibaru.length > 765){
                        itemdeskripsi = itemdeskripsi.substr(0.765)
                        itemdeskripsi += "..." 
                        console.log(itemdeskripsi)
                    }
                    content.innerHTML +=`
                    <a class="plant-wrap" href="tanaman?name=${hasil["nama"][key]}">
                        <div id="img-wrap">
                            <img id="img-plant" src="${hasil["gambar"][key]}" alt="">
                        </div>
                        <p id="nama-plant"><b style="font-size: 1.48vw;">${hasil["nama"][key]}</b></p>
                        <p id="deskripsi-plant">${itemdeskripsi}
                        </p>
                    </a>`
                    }
            } else {
                pencariantidakditemukan()
            }
        
        }})
}
readdb();
check();
function pencariantidakditemukan(){
    content.style.display = "flex"
    content.innerHTML = `
        <div class="notifsearch">
            <img src="gambar/failed.jpg" alt="" >
            <p id="pnotif">Pencarian tidak ditemukan, Cobalah dengan kata kunci lainnya!</p>
        </div>`
}
function favsearch(){
    const request = "favsearch"
    const queryfav = query.value;
    console.log(queryfav)
    let user = ""
    let pass = ""
    const parseaccounts = JSON.parse(accounts)
    console.log("acoount" + parseaccounts["user"])
    if (parseaccounts){
        user = parseaccounts["user"]
        pass = parseaccounts["pass"]
        console.log("ada")
    } else {
        user = ""
        pass = ""
        console.log("tidak ada")
    }
    console.log("search :" + user + pass);
    $.ajax({
        url : "connection.php",
        type : "POST",
        data : {
            request : request,
            user : user,                
            pass : pass,
            query : queryfav
        },
        success: function(response){
            console.log("response" + response)
            let hasil = JSON.parse(response)
            refresh()
            if (hasil["status"] === "true"){
                pencarianditemukan()
                for (const key in hasil["nama"]){
                    let itemdeskripsi = hasil["deskripsi"][key]
                    let itemdeskripsibaru = ""
                    itemdeskripsibaru = itemdeskripsi.substr(0,765)  
                    itemdeskripsibaru = `"${itemdeskripsibaru}"`

                    console.log(itemdeskripsibaru)                    
                    if (itemdeskripsibaru.length > 765){
                        itemdeskripsi = itemdeskripsi.substr(0.765)
                        itemdeskripsi += "..." 
                        console.log(itemdeskripsi)
                    }
                    content.innerHTML +=`
                    <a class="plant-wrap" href="penyajian?name=${hasil["nama"][key]}">
                        <div id="img-wrap">
                            <img id="img-plant" src="${hasil["gambar"][key]}" alt="">
                        </div>
                        <p id="nama-plant"><b style="font-size: 1.48vw;">${hasil["nama"][key]}</b></p>
                        <p id="deskripsi-plant">${itemdeskripsi}
                        </p>
                    </a>`
                    }
            } else {
                pencariantidakditemukan()
                console.log("gagal")
            }
        
        }})
}
logout.addEventListener("click",function(){
    overlay.style.display = "flex";
    alert1.style.display = "flex";
    buttontidak.addEventListener("click", function(){
        overlay.style.display = "none";
        alert1.style.display = "none";
    })
    buttonya.addEventListener("click",function(){
        
        overlay.style.display = "none";
        alert1.style.display = "none";
        localStorage.setItem("login","false");
        localStorage.removeItem('accounts');
        login = localStorage.getItem("login");
        check();
    })
})
function refresh(){
    content.innerHTML = ""
}
function refresh(){
    content.innerHTML = ""
}
query.addEventListener("keydown", function(){
    if (event.keyCode === 13){
        favsearch()
    } else {
        return
    }
})

function pencarianditemukan(){
    content.style.display = "grid"
}
</script>