<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.668">
    <title>Beranda</title>
    <link rel="icon" href="gambar/pngwing.com (1).png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    body{
        height: fit-content;
        margin: 0%;
        width: 100vw;
    }
    hr{
        margin-bottom: 1vw;
    }
    #admin a{
        position: absolute;
        padding-top: 1.11vw;
        font-size: 1.48vw;
        top: 1.48vw;
        right: 8.88vw;
        color: antiquewhite;
        text-decoration: none;
        display: none;
    }
    
    #admin a:hover {
        color:white;
    }
    .login a{
        position: absolute;
        padding-top: 1.11vw;
        font-size: 1.48vw;
        top: 1.48vw;
        right: 2.22vw;
        color: antiquewhite;
    }
    
    .login a:hover {
        color:white;
    }
    .icon{
        width: 7.41%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0%;
        margin: 1.481%;
        z-index: 3;
    }
    .title{
        position: absolute;
        font-size: 2.93vw;
        margin-top: 3.9%;
        margin-left: 8.896%;
        color: wheat;
    }
    .title a{
        text-decoration: none;
        color: wheat;
    }
    .header{
        min-width:  100vw;
        min-height: 14.825vw;
        top: 0%;
        background: linear-gradient(to bottom, rgba(0, 128, 0,0.8),rgba(72, 110, 72,0.1));
        position: absolute;
        z-index: 2;

    }
    .bg{
        width: 100%;
        height: auto;
        z-index: 0;
    }
    .search{
        left: 33.35%;
        display: flex;
        position: absolute;
        z-index: 1;
        top: 20.8vw;
        box-shadow:4px 4px 8px rgba(0, 0, 0,0.5);
    }
    .query{
        border: 0px;
        background-color: rgba(255, 255, 255,0.5);
        width: 29.65vw;
        max-height: 100%;
        height: 3.33vw;
        z-index: 1;
        font-size: 2.2vw;
        padding-left: 0.5vw;
        font-family: 'Times New Roman', Times, serif;
    }

    .button{
        background-color: rgba(3, 199, 134, 0.8);
        max-width: 100%;
        max-height: 100%;
        padding: 0.8896vw;
        font-size: 1.48vw;
        text-align: center;
        z-index: 1;
    }
    .button:hover  {
        background-color: rgba(40, 139, 106, 0.8);
    }
    .button a{
        text-decoration: none;
        color: black;
    }
    nav {
        display: flex;
        position: absolute;
        z-index: 2;
        top:4.961vw;
        height: 2vw;
        right: 0%;
    }
    nav ul{
        padding: 2.223vw ;
        margin-top: 0.2231vw;
    
    }
    nav>ul>a{
        color: antiquewhite;
        font-size: 1.48vw;
    }
    nav ul a:hover{
        color:white
    }
    .content{
        width: 100%;
        height: auto;
    }
    .content .deskription{
        height: 22vw;
    }
    .content .deskription h3{
        font-size: 2.96vw;
        width: auto;
    }
    .content .deskription p{
        font-size: 2.223vw;
    }
    .footer{
        height: 14.825vw;
        background-color: rgb(39, 36, 36);
    }
    .content-deskription{
        width: 96.36vw;
        margin: 1.77vw;
        background-color: rgb(62, 116, 67);
        height: 22.23vw;
        border-radius: 1.48vw;
        box-shadow:0.14vw 0.28vw 0.28vw rgba(50, 54, 50, 0.5);
    }
    
    .content-deskription img{
        width: 19.27vw;
        height: 19.27vw;
        margin: 1.481vw;
        float: right;
        display: flex;
        border-radius: 1.481vw;
        
    }
    .content div h2{
        font-size: 2.48vw;
        padding: 2.96vw;
    }
    .content-deskription div{
        float: left;
        width: 59.30vw;
        height: 19.27vw;
        margin-left: 7.41vw;
        margin-top: 0.14vw;
        color: azure;
        font-size: 1.85vw;
        text-align: center;
    }
    .content-deskription:nth-child(even) img{
        float: left;
        width: 19.27vw;
        height: 19.27vw;
        margin: 1.481vw;
        border-radius: 1.48vw;
    }
    .team{
        background-color: yellow;
        align-items: center; 
        margin-bottom: 6vw;
        height: auto;
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.3);
    }
    .team .name h3, .team .name span{
        font-size: 1.48vw; 
    }
    .team>div{
        background-color: rgb(255, 255, 255);
        margin:6.22vw;
        height: 29.65vw;
        width: 20.75vw;
        align-content: center;
    }
    .team>div:hover{
        background-color: rgb(255, 255, 255);
        margin: 6.22vw;
        height: 29.65vw;
        width: 20.75vw;
        align-content: center;
        box-shadow: 0.14vw 0.28vw 0.28vw green;
        transform: scale(1.1);
    }
    .team div img{
        margin: 2.96vw;
        margin-top: 4.81vw;
        margin-bottom: 0px;
        border-radius: 100%;
        width: 14.82vw;
        height: 14.82vw;
        background-color: aqua;
    }
    .team div>div{
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    .footer>.gambar{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .footer .gambar a{
        background-color: rgb(255, 255, 255);
        padding: 1.482vw;
        border-radius: 100%;
        background-color: #d7eedd;
        align-items: center;
        display: flex;
        margin: 1.482vw;
        margin-top: 2.223vw;
    }
    .footer .gambar a>img{
        width: 1.85vw;
        height: 1.85vw;
    }
    .nav-scrol{
        right: 5%;
        bottom: 10%;
        position: fixed;
    }
    .nav-scrol a>img{
        width: 3.70vw;
        height: 3.70vw;
        color: rgba(0, 0, 0,0.5);
        opacity: 0.5;
    }
    .nav-scrol a>img:hover{
        opacity: 1;
        width: 3.70vw;
        height: 3.70vw;
        color: rgba(0, 0, 0,0.5);
    }
    .logout{
        display: none;
    }
    .Copyright{
        font-size: 1.48vw;
    }
    .overlay{
        width: 100%;
        min-height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 4;
        display: none;
    }
    .alert1{
        top: 20vw;
        width:22.22vw;
        height: 11.11vw;
        position:absolute;
        border-radius: 1.11vw;
        background-color: rgb(255, 255, 255);
        z-index: 5;
        padding: 1.11vw;
        font-size: 1.11vw;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 10px 2.96vw rgb(0, 0, 0,0.3);
        display: none;
    }
    .alert1 div:nth-child(3){
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 5;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(2){
        width: 4.44VW;
        height: 1.11vw;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 5;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(3):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 5;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid rgb(190, 189, 189);
        cursor: pointer;
    }
    .alert1 div:nth-child(2):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 5;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid  rgb(190, 189, 189);
        cursor: pointer;
    }     
</style>

</head>
<body>
    <div class="Administrator"></div>
    <div class="overlay">
        <div class="alert1">
            <span>Apa anda yakin ingin keluar?</span>
            <div class="button-notif">Ya</div>
            <div class="button-notif">Tidak</div>
        </div>
    </div>
    <img class="bg" src="gambar/bg.jpg" alt="">
    <a href="home"><img class="icon" src="gambar/pngwing.com (1).png" alt=""></a>
    <div class="header">
        <div class="title"><a href="home">Plantanalis</a></div>
        <div id="admin"><a class="admin"  href="Administrator">Administrator</a></div>
        <div class="login"><a class="loged"  href="login" style="text-decoration: none;"
            >Login</a></div>
        <div class="login"><a class="logout" type="submit" style="text-decoration: none;cursor: pointer;"
            >Logout</a></div>
        <nav>
            <ul><a href="favorit"  style="text-decoration: none; display :flex" class="log">Tanaman Favorit </a></ul>
            <ul><a href="kalkulasi"  style="text-decoration: none; display :flex">Kalkulasi & Prediksi</a></ul>
            <ul><a href="list_tanaman"  style="text-decoration: none; display :flex">List Tanaman</a></ul>
            <ul><a href="rekomendasi"  style="text-decoration: none; display :flex">Rekomendasi</a></ul>
        </nav>
    </div>
    <div class="search">
        <input class="query" type="text" >
        <div class="button" style="cursor: pointer;"><a type="submit" style="cursor: pointer;">Search</a></div>
    </div>
    <div class="content">
        <div class="deskription" href="" style="margin-bottom: 1.5vw;">
            <div style="height: 0.01vw;width: 100%;background-color: black;margin-top: 1vw;"></div>
            <h3 style="text-align: center;color: rgb(13, 117, 44);"> Selamat datang di "Plantanalis"!</h3> 
            <p style="text-align: center;">Kami adalah sumber utama bagi para penghobi pertanian, ahli pertanian, dan semua individu yang tertarik dalam memahami dan 
            meningkatkan hasil tanaman mereka.
            "Plantanalis" merupakan platform inovatif yang menyediakan rangkaian alat analisis dan informasi mendalam tentang pertanian,
            perkebunan, dan tanaman secara luas. Dengan koleksi fitur canggih kami, kami bertujuan untuk membantu Anda:</p>
            <div style="height: 0.01vw;width: 100%;background-color: black;margin-top: 1vw;"></div>
        </div>
        <div class="content-deskription">
            <img src="gambar/tomato.jpg" alt="gambar1">
            <div>
                <h3>Mendapatkan Pemahaman Mendalam tentang Tanaman</h3><br>
                <p>"Dapatkan informasi terkini tentang jenis tanaman, langkah-langkah perawatan, 
                serta saran khusus untuk memastikan pertumbuhan yang optimal."
                </p>
            </div>
        </div>
        <div class="content-deskription">
            <img src="gambar/coba-min.jpg" alt="gambar2">
            <div>
                <h3>Meningkatkan Hasil Pertanian Anda</h3><br>
                <p></p>"Dari panduan pemeliharaan hingga prediksi cuaca yang tepat, kami menyediakan alat yang diperlukan untuk 
                memaksimalkan hasil panen Anda."</p>
            </div>
        </div>
        <div class="content-deskription">
            <img src="gambar/close-up-hand-holding-magnifying-glass-min.jpg" alt="gambar3">
            <div><h3>Mendiagnosa Masalah dan Penyakit Tanaman</h3><br>
                <p>"Kami membantu Anda mengidentifikasi dan mengatasi 
                masalah seputar penyakit, hama, atau kondisi lingkungan yang memengaruhi pertumbuhan tanaman."
                </p>
            </div>
        </div>
        <div class="content-deskription">
            <img src="gambar/along-shot-agricultural-field.jpg" alt="gambar3">
            <div><h3>Kalkulasi dan Prediksi</h3><br>
                <p>
                    "Dengan kalkulasi presisi dan prediksi yang akurat, website kami membantu Anda merencanakan kebun Anda dengan tepat. 
                    Temukan hasil kalkulasi yang akurat dan prediksi yang handal untuk memaksimalkan pertumbuhan tanaman Anda."
                </p>
            </div>
        </div>
        <div class="content-deskription">
            <img src="gambar/close-up-picture-hand-holding-plant3.jpg" alt="gambar3">
            <div><h3>Rekomendasi Tanaman</h3><br>
                <p>"Rekomendasi tanaman yang cocok dengan kebutuhan Anda melalui analisis mendalam. Temukan pilihan tanaman yang
                 ideal untuk kebun Anda, disesuaikan dengan faktor-faktor seperti lingkungan, perawatan, dan preferensi Anda"
                </p>
            </div>
        </div>
        <div class="Our" style="width: 100%;background-color: yellow;height: 3.70vw;text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <h2 style="color: black;">Our Team</h2>
        </div>
        <div class="team">
            <div>
                <img src="gambar/profile.jpg" alt="">
                <div class="name">
                    <h3>Ferry Pradana</h3><span>Software Engginer</span>
                </div>
            </div>
            <div>
                <img src="gambar/coba-min.jpg" alt="">
                <div class="name">
                    <h3>Syarifudin</h3><span>Designer</span><br><br>
                </div>
            </div>
            <div>
                <img src="gambar/close-up-hand-holding-magnifying-glass-min.jpg" alt="">
                <div class="name">
                    <h3>Yohanes Hari Widiastomo</h3><span>Data Collector</span>               
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="gambar">
            <a href="" ><img src="gambar/instagram.svg" alt=""></a>
            <a href=""><img src="gambar/twitter-x.svg" alt=""></a>
            <a href=""><img src="gambar/facebook.svg" alt=""></a>
        </div> <br>
        <div  class="Copyright" style="color: aliceblue;text-align: center;padding-bottom:2vw">
          Copyright © 2023
        </div>
    </div>
    <div class="nav-scrol">
        <a href=""><img src="icon/arrow-up-circle-fill.svg" alt=""></a>
    </div>  
</body>
</html>
<script>
let login = localStorage.getItem("login");
let admin = JSON.parse(localStorage.getItem("session"));
let admin_div = document.getElementById("admin");
let admin_href = document.getElementsByClassName("admin")[0];
let logout = document.getElementsByClassName("logout")[0];
let masuk = document.getElementsByClassName("loged")[0];
let fav = document.getElementsByClassName("log")[0];
let button = document.getElementsByClassName("button")[0];
let overlay = document.getElementsByClassName("overlay")[0];
let alert1 = document.getElementsByClassName("alert1")[0]; 
let buttontidak = document.getElementsByClassName("button-notif")[1];
let buttonya = document.getElementsByClassName("button-notif")[0];
let query = document.getElementsByClassName("query")[0];

function checkadmin(){
    let admin_div = document.getElementById("admin");
    console.log(admin)
    if(admin){
        if (admin.admin === "true"){
            let admin_div = document.getElementById("admin");
            const timenow = new Date().getTime();
            if (timenow < admin.expired){
                admin_href.style.display = "flex";
               
            } else {
                localStorage.removeItem('session');
                admin_div.style.display = "none";
            }
        } else {
    
        }
    } else {
        return
    }
}
button.addEventListener("click", function(){
    let valuequery = query.value; 
    if(valuequery === ""){
        alert("Mohon masukan sesuatu!");
    } else {
        window.location.href = "search?query="+ valuequery ;
    }
    localStorage.removeItem('session');
})
function check(){
    if (login === "true") {
        logout.style.display = "flex";
        masuk.style.display = "none";
        fav.style.display = "flex";
    } 
    else { //test
        logout.style.display = "none";
        masuk.style.display = "flex";
        fav.style.display = "none";
    }}
logout.addEventListener("click",function(){
    overlay.style.display = "flex";
    alert1.style.display = "flex";
    buttontidak.addEventListener("click", function(){
        overlay.style.display = "none";
        alert1.style.display = "none";
    })
    buttonya.addEventListener("click",function(){
        
        overlay.style.display = "none";
        alert1.style.display = "none";
        localStorage.setItem("login","false");
        localStorage.removeItem('accounts');
        login = localStorage.getItem("login");
        check();
    })
})

function visited(){
    const request = "visited"
    $.ajax ({
        type : "POST",
        url : "connection.php",
        data : {
            request : request
        },
        success: function(response){
            console.log(response)
        }})
}
query.addEventListener("keydown" , function(){
    if(event.keyCode === 13){
        let valuequery = query.value; 
    if(valuequery === ""){
        alert("Mohon masukan sesuatu!");
    } else {
        window.location.href = "search?query="+ valuequery;
    }
    localStorage.removeItem('session');
    }
})
check();
checkadmin();
visited();

</script>