<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rekomendasi</title>
    <link rel="icon" href="gambar/pngwing.com (1).png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://www.bing.com/api/maps/mapcontrol?key=Aj3aWjSam6YpMZ2gThTWE8t6X5XcUQYjPwznNqomR182IgkrVGtan_zI6lLWwI5o"></script>
    <script>
        function initMap() {
            var map = new Microsoft.Maps.Map('#bingMap', {
                center: new Microsoft.Maps.Location(-7.797068, 110.370529),
                zoom: 10
            });

            // Menambahkan event listener untuk mengambil koordinat saat peta diklik
            Microsoft.Maps.Events.addHandler(map, 'click', function (e) {
                // Mendapatkan koordinat dari titik yang diklik
                var location = e.location;

                // Menampilkan koordinat di console atau lakukan hal lain sesuai kebutuhan
                console.log('Koordinat yang diklik: ' + location.latitude + ', ' + location.longitude);
            });
        }
    </script>
<style>
    body{
        height: fit-content;
        margin: 0%;
        width: 100%;
    }

    .login>a{
        position: absolute;
        padding-top: 1.11vw;
        font-size: 1.48vw;
        top: 1.48vw;
        right: 2.22vw;
        color: antiquewhite;
    }
    
    .login>a:hover {
        color:white;
    }
    .icon{
        width: 7.41%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0%;
        margin: 1.481%;
        z-index: 4;
    }
    .title{
        position: absolute;
        font-size: 2.93vw;
        margin-top: 3.9%;
        margin-left: 8.896%;
        color: wheat;
    }
    .title>a{
        text-decoration: none;
        color: wheat;
    }
    .header{
        width: 100%;
        height: 10.37vw;
        top: 0%;
        background: linear-gradient(to bottom, rgba(0, 128, 0,8),rgba(72, 110, 72,1));
        position: absolute;
        z-index: 2;
    }  
    .nav-search{
        display: flex;
        width: 100%;
        margin-top: 10.37vw;
        background-color: rgb(255, 255, 255);
        border-bottom: 0.14vw solid rgb(214, 207, 207);
        height: auto;
        box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.1);
        

    }
    .back{
        background-color: rgba(255, 255, 255, 0.8);
        margin-top: 1.48vw;
        margin-bottom: 1.48vw;
        margin-left: 1.48vw;
        padding: 0.88vw;
        border: 0.07vw solid rgb(167, 160, 160);
        font-size: 1.48vw;
        text-align: center;
        float: left;
        align-self: flex-start;
        text-decoration: none;
    }
    .query{
        border: 0px;
        background-color: rgba(246, 245, 250, 0.5);
        border: 0.28vw solid rgb(161, 157, 157);
        width: 29.65vw;
        height: 3.33vw;
        margin: 1.48vw;
        font-size: 2.22vw;
        margin-left: 29.65vw;
        padding-left: 0.5vw;
    }
    .query:hover{
        border: 0px;
        background-color: rgba(246, 245, 250, 0.5);
        border: 0.28vw solid rgb(223, 213, 213);
        width: 29.65vw;
        height: 3.33vw;
        margin: 1.48vw;
        font-size: 2.22vw;
        margin-left: 29.65vw;
    }
    .button{
        background-color: rgba(3, 199, 134, 0.8);
        margin-top: 1.48vw;
        margin-bottom: 1.48vw;
        padding: 0.88vw;
        font-size: 1.48vw;
        cursor: pointer;
        text-align: center;
        transition: color;
    }
    .button:hover  {
        background-color: rgba(40, 139, 106, 0.8);
    }
    .button>a{
        text-decoration: none;
        color: black;
    }

    nav {
        margin-left: 33.35vw;
        display: flex;
        position: absolute;
        z-index: 2;
        top: 5.96vw;
        right: 0%;
        
    }
    nav>ul{
        margin-top: 0.431vw;
        padding: 2.23vw;
        padding-top: 0.23vw;
    }
    nav ul>a{
        color: antiquewhite;
        font-size: 1.482vw;
    
    }
    nav ul>a:hover{
        color: white;
    }
    .content{
        min-height: 60vw;
        margin: 1.48vw;
        background-color: rgb(243, 235, 235);
        box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.1);
        
        
    }
    .content .head-map{
        font-size: 1.48vw;
        display: block;
        width: auto;
        border:  0.14vw solid red; 
        padding: 1vw;
        background-color: rgba(154, 219, 198, 0.8);
    }

    #bingMap {                                          /*Bingmap*/
        grid-area: map;
        width: 100%;
        height: 40vw;
        cursor: move;
    }

    table{
        grid-area: table;
        background-color: gray;
        width: 100%;
        min-height: auto;
    }
    th{
        font-size: 1.48vw;
        text-justify :distribute;
        background-color: antiquewhite;
        z-index: 1;
    }
    td{
        background-color: azure;
    }
    td:nth-child(n+1):nth-child(-n+4){
        text-align: center;
        font-size: 1.48vw;
        background-color: azure;
    }
    td:nth-child(6){
        text-align: left;
    }
    #ul-list{
        padding: 0%;
        margin-left: 2vw;
        font-size: 1.48vw;
    }
    .footer{
        background-color: rgb(39, 36, 36);
        
    }
    .footer>.gambar{
        justify-content: center;
        display: flex;
        
    }
    
    .footer .gambar>a{
        background-color: rgb(255, 255, 255);
        padding: 1.48vw;
        border-radius: 100%;
        background-color: #d7eedd;
        align-items: center;
        display: flex;
        margin: 1.48vw;
        margin-top: 2.223vw;

    }
    .footer .gambar>a>img{
        width: 1.85vw;
        height: 1.85vw;
    }

    .nav-scrol{
        right: 5%;
        bottom: 10%;
        position: fixed;
    }
    .nav-scrol>a>img{
        width: 3.71vw;
        height: 3.71vw;
        color: rgba(0, 0, 0,0.5);
        opacity: 0.5;
    }
    .nav-scrol>a>img:hover{
        opacity: 1;
        width: 3.71vw;
        height: 3.71vw;
        color: rgba(0, 0, 0,0.5);
    }
    .overlay{
        width: 100%;
        min-height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 59;
        top:0vw;
        display: none;

    }
    .alert1{
        top: 20vw;
        width:22.22vw;
        height: 11.11vw;
        position:absolute;
        border-radius: 1.11vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        padding: 1.11vw;
        font-size: 1.11vw;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 10px 2.96vw rgb(0, 0, 0,0.3);
        display: none;
    }
    .alert1 div:nth-child(3){
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(2){
        width: 4.44VW;
        height: 1.11vw;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(3):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid rgb(190, 189, 189);
        cursor: pointer;
    }
    .alert1 div:nth-child(2):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid  rgb(190, 189, 189);
        cursor: pointer;
    }    
    #a-table{
        text-decoration: none;
        font-style: normal;
    } 
    .table-1{
        width: fit-content;
    }
    .table-1 th {
        width: 10vw;   
    }
    .table-1 td {
        min-width: 10vw;
        width: fit-content;
    }
    @media screen and (min-height : 95vw){
        .content{
            height: auto;
            min-height: calc(100vh - 30vw);
        
        }
    }
</style>
</head>
<body onload="initMap()">
    <div class="overlay">
        <div class="alert1">
            <span>Apa anda yakin ingin keluar?</span>
            <div class="button-notif">Ya</div>
            <div class="button-notif">Tidak</div>
        </div>
    </div>
    <a href="home"><img class="icon" src="gambar/pngwing.com (1).png" alt=""></a>
    <div class="header">
        <div class="title"><a href="home">Plantanalis</a></div>
        <div class="login"><a class="loged"  href="Login" style="text-decoration: none;">Login</a></div>
        <div class="login"><a class="logout" type="submit" style="text-decoration: none;cursor: 
        pointer;">Logout</a></div>
        <nav>
            <ul><a href="favorit"  style="text-decoration: none; display :flex" class="log">Tanaman Favorit </a></ul>
            <ul><a href="kalkulasi"  style="text-decoration: none; display :flex">Kalkulasi & Prediksi</a></ul>
            <ul><a href="list_tanaman"  style="text-decoration: none; display :flex">List Tanaman</a></ul>
            <ul><a href="rekomendasi"  style="text-decoration: none; display :flex">Rekomendasi</a></ul>
        </nav>
    </div>
        <div class="nav-search">
            <a href="home" class="back">Kembali</a>
            <input class="query" type="text" >
            <div class="button"><a>Search</a></div>
        </div>
    
    <div class="content" >
        <div class="head-map">MAP</div>
        <div id="bingMap"></div>
        <table class="table-1">
           <tr>
            <th>Lattitude</th>
            <td id="lattitude"></td>
           </tr>
           <tr>
               <th>Longitude</th>
               <td id="longitude"></td>
           </tr>
           <tr>
               <th>Elevasi</th>
               <td id="elevasi"></td>
           </tr>
        </table>
       <br>
        <table border="1" id="table">
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Tinggi Tanah Minimal</th>
                <th>Tinggi Tanah Maksimal</th>
                <th>Kriteria Tanah Tanah</th>
                <th>Musim</th>
            </tr>
            
        </table>        
    </div>

    <div class="footer">
        <div class="gambar">
            <a href="" ><img src="gambar/instagram.svg" alt=""></a>
            <a href=""><img src="gambar/twitter-x.svg" alt=""></a>
            <a href=""><img src="gambar/facebook.svg" alt=""></a>
        </div> <br>
        <div style="color: aliceblue;text-align: center;font-size: 1.48vw;padding-bottom: 2vw;">
          Copyright © 2023
        </div>
    </div>
    <div class="nav-scrol">
        <a href=""><img src="icon/arrow-up-circle-fill.svg" alt=""></a>
    </div>

</body>
</html>
<script>
    let login = localStorage.getItem("login");
    let logout = document.getElementsByClassName("logout")[0];
    let masuk = document.getElementsByClassName("loged")[0];
    let fav = document.getElementsByClassName("log")[0];
    let query = document.getElementsByClassName("query")[0];
    let button = document.getElementsByClassName("button")[0];
    let overlay = document.getElementsByClassName("overlay")[0];
    let alert1 = document.getElementsByClassName("alert1")[0]; 
    let buttontidak = document.getElementsByClassName("button-notif")[1];
    let buttonya = document.getElementsByClassName("button-notif")[0];
    let map = document.getElementsByClassName("map")[0];    
    const tdlattitude = document.getElementById("lattitude")
    const tdlongitude = document.getElementById("longitude")
    const tdelevasi = document.getElementById("elevasi")
    const table= document.getElementById("table");
    const cityname = 'Jakarta';
    const elevation = "Elevasi" ;
    const url = `https://nominatim.openstreetmap.org/search?format=json&q=${cityname}`;

    function geolocation(latitude,longitude,elevasi){
        tdelevasi.innerHTML = elevasi + " Mdpl"
        tdlattitude.innerHTML = latitude
        tdlongitude.innerHTML = longitude 
    }

    function check(){
    if (login==="true") {
        logout.style.display = "flex";
        masuk.style.display = "none";
        fav.style.display = "flex";
    } 
    else {
        logout.style.display = "none";
        masuk.style.display = "flex";
        fav.style.display = "none";
    }}
logout.addEventListener("click",function(){
    overlay.style.display = "flex";
    alert1.style.display = "flex";
    buttontidak.addEventListener("click", function(){
        overlay.style.display = "none";
        alert1.style.display = "none";
    })
    buttonya.addEventListener("click",function(){
        
        overlay.style.display = "none";
        alert1.style.display = "none";
        localStorage.setItem("login","false");
        localStorage.removeItem('accounts');
        login = localStorage.getItem("login");
        check();
    })
})
    function refresh (){
        table.innerHTML = `
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Tinggi Tanah Minimal</th>
                <th>Tinggi Tanah Maksimal</th>
                <th>Kriteria Tanah Tanah</th>
                <th>Musim</th>
            </tr>`
    };
    query.addEventListener("keydown", function(){    
        if (event.keyCode === 13){
        let query = document.getElementsByClassName("query")[0].value;
        const cityName = "'"+query+"'";
        const url = `https://nominatim.openstreetmap.org/search?format=json&q=${cityName}`;

        fetch(url)
        .then(response => response.json())
        .then(data => {
            // Mendapatkan data koordinat dari hasil pencarian
            if (data && data.length > 0) {
                const latitude = data[0].lat;
                const longitude = data[0].lon;
                console.log(`Koordinat ${cityName}: Latitude ${latitude}, Longitude ${longitude}`);
                getElevationOpenElevation(latitude, longitude);
            } else {
            console.log(`Kota ${cityName} tidak ditemukan`);
            }
        })
        .catch(error => {
            console.error('Terjadi kesalahan:', error);
  });
}else {
    return
}} 
);
    button.addEventListener("click", function(){    
        let query = document.getElementsByClassName("query")[0].value;
        const cityName = "'"+query+"'";
        const url = `https://nominatim.openstreetmap.org/search?format=json&q=${cityName}`;

        fetch(url)
        .then(response => response.json())
        .then(data => {
            // Mendapatkan data koordinat dari hasil pencarian
            if (data && data.length > 0) {
                const latitude = data[0].lat;
                const longitude = data[0].lon;
                console.log(`Koordinat ${cityName}: Latitude ${latitude}, Longitude ${longitude}`);
                getElevationOpenElevation(latitude, longitude);
            } else {
            console.log(`Kota ${cityName} tidak ditemukan`);
            }
        })
        .catch(error => {
            console.error('Terjadi kesalahan:', error);
  });
});
function getElevationOpenElevation(latitude, longitude) {
    const url = `https://api.open-elevation.com/api/v1/lookup?locations=${latitude},${longitude}`;
    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            const elevation = data.results[0].elevation;
            console.log(`Elevasi di (${latitude},${longitude}) adalah: ${elevation} meter`);
            geolocation(latitude, longitude, elevation)
            // Lakukan sesuatu dengan data elevasi di sini
            console.log("Elevasi sebelum AJAX = " + elevation);
            let request = "recommend";
            $.ajax ({
                    type : "POST",
                    url : "connection.php",
                    data : {
                        elevasi : elevation,
                        request : request
                    },
                    success: function(response){
                        console.log(" Hasil berupa response : " + response);
                        let hasil = JSON.parse(response);
                        let attribute = hasil["attribute"]
                        let no = 0
                        console.log("Hasil berupa hasil : " + hasil);
                        elevasi = hasil;    
                        if (hasil["status"] === "gagal"){
                            console.log(hasil["message"])
                        } else {
                            refresh()
                            for (const key in hasil["nama"]){
                                console.log(key)
                                console.log(attribute) 
                                const attributetanah = JSON.parse(attribute[key]);
                                const listtanah = attributetanah["tanah"]
                                console.log(listtanah) 
                                let itemtanah = "";

                                for (const keytanah in listtanah){
                                    itemtanah += `<li>${listtanah[keytanah]}</li>`
                                }
                                const attributemusim = JSON.parse(attribute[key])
                                const musim = attributemusim["musim"];
                                let indexmusim = 0;
                                let itemmusim = ""
                                for (const keymusim in musim){
                                    itemmusim += `<li>${musim[keymusim]}</li>`
                                }
                                console.log(itemmusim)
                                table.innerHTML += ` 
                                <tr>
                                    <td>${no}</td>
                                    <td><a id="a-table" href="tanaman?name=${hasil["nama"][key]}">${hasil["nama"][key]}</a></td>
                                    <td>${hasil["tinggi tanah min"][key]} Mdpl</td>
                                    <td>${hasil["tinggi tanah max"][key]} Mdpl</td>
                                    <td>
                                        <ul id="ul-list" style="padding-left: 2vw;margin: 0%;">
                                            ${itemtanah}
                                        </ul>
                                    </td>
                                    <td>
                                        <ul id="ul-list" style="padding-left: 2vw;margin: 0%;">
                                            ${itemmusim}
                                        </ul>
                                    </td>
                                </tr>`
                                no += 1
                            }
                        }
                        const div = document.getElementById("div");
                    }
            })
        })
        .catch(error => {
            console.error('Terjadi kesalahan:', error);
        });
}
function initMap() { //Map menggambil lattitude dan longitude
    var map = new Microsoft.Maps.Map('#bingMap', {
        center: new Microsoft.Maps.Location(-7.797068, 110.370529),
        zoom: 10
        });
            // Menambahkan event listener untuk mengambil koordinat saat peta diklik
        Microsoft.Maps.Events.addHandler(map, 'click', function (e) {
                // Mendapatkan koordinat dari titik yang diklik
        var location = e.location;
        // Menampilkan koordinat di console atau lakukan hal lain sesuai kebutuhan
        console.log('Koordinat yang diklik: latitude : ' + location.latitude.toFixed(5) + ',Longitude : ' + location.longitude);
        console.log(location);
        var lat = location.latitude.toFixed(4);
        var long = location.longitude.toFixed(4);
        let elevation = [];
        getElevationOpenElevation(lat, long);
        
        const request = "coba";
        console.log("Hasil Elevation "+ elevation[0]);

        
        })};
function Rekomendasi(){

}
check();

// Aj3aWjSam6YpMZ2gThTWE8t6X5XcUQYjPwznNqomR182IgkrVGtan_zI6lLWwI5o
// http://dev.virtualearth.net/REST/v1/Elevation/SeaLevel?points={35.89431,-110.72522,35.89393,-110.72578,35.89374}&key={Aj3aWjSam6YpMZ2gThTWE8t6X5XcUQYjPwznNqomR182IgkrVGtan_zI6lLWwI5o}



</script>