<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="icon" href="gambar/pngwing.com (1).png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    
    body{
        height: auto;
        margin: 0%;
        width: 100%;
    }

    .login a{
        position: absolute;
        padding-top: 1.11vw;
        font-size: 1.48vw;
        top: 1.48vw;
        right: 2.22vw;
        color: antiquewhite;
    }
    
    .login a:hover {
        color:white;
    }
    .icon{
        width: 7.41%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0%;
        margin: 1.481%;
        z-index: 4;
    }
    .title{
        position: absolute;
        font-size: 2.93vw;
        margin-top: 3.9%;
        margin-left: 8.896%;
        color: wheat;
    }
    .title a{
        text-decoration: none;
        color: wheat;
    }
    .header{
        width: 100%;
        height: 10.37vw;
        top: 0%;
        background: linear-gradient(to bottom, rgba(0, 128, 0,8),rgba(72, 110, 72,1));
        position: absolute;
        z-index: 2;
    }  
    .nav-search{
        display: flex;
        width: 100%;
        margin-top: 10.37vw;
        background-color: rgb(255, 255, 255);
        border-bottom: 0.14vw solid rgb(214, 207, 207);
        height: auto;
        box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.1);
    }
    .back{
        background-color: rgba(255, 255, 255, 0.8);
        margin-top: 1.48vw;
        margin-bottom: 1.48vw;
        margin-left: 1.48vw;
        padding: 0.88vw;
        border: 0.07vw solid rgb(167, 160, 160);
        font-size: 1.48vw;
        text-align: center;
        float: left;
        align-self: flex-start;
        text-decoration: none;
    }
    .query{
        border: 0px;
        background-color: rgba(246, 245, 250, 0.5);
        border: 0.28vw solid rgb(161, 157, 157);
        width: 29.65vw;
        height: 3.33vw;
        margin: 1.48vw;
        font-size: 2.22vw;
        margin-left: 29.65vw;
        padding-left: 0.5vw;
    }
    .query:hover{
        border: 0px;
        background-color: rgba(246, 245, 250, 0.5);
        border: 0.28vw solid rgb(223, 213, 213);
        width: 29.65vw;
        height: 3.33vw;
        margin: 1.48vw;
        font-size: 2.22vw;
        margin-left: 29.65vw;
    }
    .button{
        background-color: rgba(3, 199, 134, 0.8);
        width: 4.44vw;
        margin-top: 1.48vw;
        margin-bottom: 1.48vw;
        padding: 0.88vw;
        font-size: 1.48vw;
        text-align: center;
        transition: color;
    }
    .button:hover  {
        background-color: rgba(40, 139, 106, 0.8);
    }
    .button a{
        text-decoration: none;
        color: black;
    }

    nav {
        margin-left: 33.35vw;
        display: flex;
        position: absolute;
        z-index: 2;
        height: fit-content;
        top: 5.96vw;
        right: 0%;
        
    }
    nav>ul{
        margin-top: 0.431vw;
        padding: 2.23vw;
        padding-bottom: 0%;
        padding-top: 0.23vw;
    }
    nav ul>a{
        color: antiquewhite;
        font-size: 1.482vw;
    
    }
    nav ul a:hover{
        color: white;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(4, 19.0vw); /* Empat kolom per baris */
         /* Jarak antar item */
        column-width: fit-content;
        grid-template-rows: repeat(auto-fill, minmax(19vw, 25vw));
        background-color: #ffffff;
        justify-content: space-between;
        row-gap: 1.48vw;
        padding-right: 0.18vw;
        margin: 2vw;    
        height: auto;
        min-height: calc(100vh - 30vw);

    }   
    .plant-wrap {
        border: 0.04vw solid rgba(128, 128, 128,0.1);
        background-color: #f2f2f2;
        justify-content: center;
        display: flex;
        width: fit-content;
        padding: 2vw;
        box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.1);
        height: fit-content;
        cursor: pointer;
        border-radius: 3%;
        
    }
    .plant-wrap:hover {
        scale: 1.1;
    }

    .plant-wrap a {
        display: grid;
        grid-template-areas: 
        "img img"
        "img img"
        "teks teks";
        row-gap: 0vw;
        grid-template-columns: 1 1;
        grid-template-rows: 1 1 fit-content;
    }

    .plant-wrap img{
        border-radius: 1.5%;
        grid-area: img;
        width: 15vw;
        height: 15vw;
    }
    .plant-wrap a div{
        justify-content: center;
        text-align: center;
        display: flex;
        grid-area: teks;
    }
    .plant-wrap a div p{
        width: 100%;
        font-size: 1.5vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;       
    }
    
    .footer{
        background-color: rgb(39, 36, 36);
        
    }
    .footer>.gambar{
        justify-content: center;
        display: flex;
        
    }
    
    .footer .gambar a{
        background-color: rgb(255, 255, 255);
        padding: 1.48vw;
        border-radius: 100%;
        background-color: #d7eedd;
        align-items: center;
        display: flex;
        margin: 1.48vw;
        margin-top: 2.223vw;

    }
    .footer .gambar a>img{
        width: 1.85vw;
        height: 1.85vw;
    }

    .nav-scrol{
        right: 5%;
        bottom: 10%;
        position: fixed;
    }
    .nav-scrol a>img{
        width: 50px;
        height: 50px;
        color: rgba(0, 0, 0,0.5);
        opacity: 0.5;
    }
    .nav-scrol a>img:hover{
        opacity: 1;
        width: 50px;
        height: 50px;
        color: rgba(0, 0, 0,0.5);
    }
    .overlay{
        width: 100%;
        min-height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(2px);
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 59;
        top:0vw;
        display: none;

    }
    .alert1{
        top: 20vw;
        width:22.22vw;
        height: 11.11vw;
        position:absolute;
        border-radius: 1.11vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        padding: 1.11vw;
        font-size: 1.11vw;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 10px 2.96vw rgb(0, 0, 0,0.3);
        display: none;
    }
    .alert1 div:nth-child(3){
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(2){
        width: 4.44VW;
        height: 1.11vw;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid gray;
        cursor: pointer;
    }
    .alert1 div:nth-child(3):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        background-color: rgb(193, 216, 158);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border:  0.14vw solid rgb(190, 189, 189);
        cursor: pointer;
    }
    .alert1 div:nth-child(2):hover{
        width: 4.44VW;
        height: 1.11VW;
        right: 0%;
        bottom: 0%;
        padding: 1.11VW;
        text-align: center;
        position: absolute;
        margin: 1.11VW;
        margin-right: 10.37vw;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        font-size: 1.11VW;
        border-radius: 100px;
        border: 0.14vw solid  rgb(190, 189, 189);
        cursor: pointer;
    }    
    .notifsearch{
        width: 30vw;
        margin-left: 33.54vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
        height: fit-content;
        align-self: center;
        justify-self: center;
        display: grid;
        grid-template-areas: "img img" 
                             "p p";
        grid-template-rows: repeat(auto-fill);
        /* box-shadow: 0.14vw 0.28vw 0.28vw rgba(0, 0, 0, 0.4); */
        height: auto;
        
    }
    .notifsearch img{
        grid-area: img;
        height: 30vw;
        width: 30vw;
    }
    .notifsearch p{
        margin: 1vw;
        grid-area: p;
        font-size: 1.5vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(223, 248, 229);
        padding: 1vw;
        border-bottom-left-radius: 1vw;
        border-bottom-right-radius: 1vw;
        font-weight:550;
        color: rgb(82, 77, 77);
    }
    @media screen and (min-height : 95vw){
        .content{
            height: auto;
            min-height: calc(100vh - 30vw);
        }
    }

</style>
</head>
<body>
    <div class="overlay">
        <div class="alert1">
            <span>Apa anda yakin ingin keluar?</span>
            <div class="button-notif">Ya</div>
            <div class="button-notif">Tidak</div>
        </div>
    </div>
    <a href="home"><img class="icon" src="gambar/pngwing.com (1).png" alt=""></a>
    <div class="header">
        <div class="title"><a href="home">Plantanalis</a></div>
        <div class="login"><a class="loged"  href="Login" style="text-decoration: none;">Login</a></div>
        <div class="login"><a class="logout" type="submit" style="text-decoration: none;cursor: 
        pointer;">Logout</a></div>
        <nav>
            <ul><a href="favorit"  style="text-decoration: none; display :flex" class="log">Tanaman Favorit </a></ul>
            <ul><a href="kalkulasi"  style="text-decoration: none; display :flex">Kalkulasi & Prediksi</a></ul>
            <ul><a href="list_tanaman"  style="text-decoration: none; display :flex">List Tanaman</a></ul>
            <ul><a href="rekomendasi"  style="text-decoration: none; display :flex">Rekomendasi</a></ul>
        </nav>
    </div>
        <div class="nav-search">
            <a href="home" class="back">Kembali</a>
            <input class="query" type="text" >
            <div class="button"><a onclick="searchdb()">Search</a></div>
        </div>
    <div class="content">
        <div class="plant-wrap">
            <a href="penyajian?name=" style="text-decoration: none;">
                <img src="${arraygambar[key]}" alt="gambar">
                <div>
                    <p class="name-plant">${arraynama[key]}</p>
                </div>
            </a>
          </div>
    </div>
    <div class="footer">
        <div class="gambar">
            <a href="" ><img src="gambar/instagram.svg" alt=""></a>
            <a href=""><img src="gambar/twitter-x.svg" alt=""></a>
            <a href=""><img src="gambar/facebook.svg" alt=""></a>
        </div> <br>
        <div style="font-size: 1.48vw;padding-bottom:2vw;color: aliceblue;text-align: center;">
          Copyright © 2023 plantanalis.site
        </div>
    </div>
    <div class="nav-scrol">
        <a href=""><img src="icon/arrow-up-circle-fill.svg" alt=""></a>
    </div>
    
   </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>

    let login = localStorage.getItem("login");
    let logout = document.getElementsByClassName("logout")[0];
    let masuk = document.getElementsByClassName("loged")[0];
    let fav = document.getElementsByClassName("log")[0];
    let button = document.getElementsByClassName("button")[0];
    let overlay = document.getElementsByClassName("overlay")[0];
    let alert1 = document.getElementsByClassName("alert1")[0]; 
    let buttontidak = document.getElementsByClassName("button-notif")[1];
    let buttonya = document.getElementsByClassName("button-notif")[0];
    let content = document.getElementsByClassName("content")[0];
    const notifdb = document.getElementById("notifdb");




    function check(){
    if (login === "true") {
        logout.style.display = "flex";
        masuk.style.display = "none";
        fav.style.display = "flex";
    } 
    else {
        logout.style.display = "none";
        masuk.style.display = "flex";
        fav.style.display = "none";
    }}
logout.addEventListener("click",function(){
    overlay.style.display = "flex";
    alert1.style.display = "flex";
    buttontidak.addEventListener("click", function(){
        overlay.style.display = "none";
        alert1.style.display = "none";
    })
    buttonya.addEventListener("click",function(){
        overlay.style.display = "none";
        alert1.style.display = "none";
        localStorage.setItem("login","false");
        login = localStorage.getItem("login");
        check();
    })
})
function checkparams(){
    const searchparam = new URLSearchParams(window.location.search);
    const query = searchparam.get('query');
    const request = "searchdb";
    $.ajax({
        url : "connection.php",
        type : "POST",
        data : {
            request : request,
            query : query
        }, success: function(response){
            console.log(response)
            let hasil = JSON.parse(response);
            refresh()
            if (hasil.status === "success"){
                pencarianditemukan()
                const arraynama = hasil["nama"];
                const arraygambar = hasil["gambar"];
                for (const key in arraynama){
                    content.innerHTML += `<div class="plant-wrap">
                                            <a href="tanaman?name=${arraynama[key]}" style="text-decoration: none;">
                                                <img src="${arraygambar[key]}" alt="gambar">
                                                <div>
                                                    <p class="name-plant">${arraynama[key]}</p>
                                                </div>
                                            </a>
                                          </div>`
                }
            } else {
                pencariantidakditemukan()
            }
        }
    })
}
const queryelement = document.getElementsByClassName("query")[0]
queryelement.addEventListener("keydown", function(){
    if (event.keyCode === 13){
        searchdb()
    } else {
        
    }
})
function searchdb(){
    const request = "searchdb";
    const query = queryelement.value
    console.log(query)
    $.ajax({
        url : "connection.php",
        type : "POST",
        data : {
            request : request,
            query : query
        },
        success: function(response){
            console.log(response)
            let hasil = JSON.parse(response);
            refresh()
            if (hasil.status === "success"){
                pencarianditemukan()
                const arraynama = hasil["nama"];
                const arraygambar = hasil["gambar"];
                for (const key in arraynama){
                    content.innerHTML += `<div class="plant-wrap">
                                            <a href="tanaman?name=${arraynama[key]}" style="text-decoration: none;">
                                                <img src="${arraygambar[key]}" alt="gambar">
                                                <div>
                                                    <p class="name-plant">${arraynama[key]}</p>
                                                </div>
                                            </a>
                                          </div>`
                }
            } else {
                pencariantidakditemukan()
                
            }
        }
    })
}
logout.addEventListener("click",function(){
    overlay.style.display = "flex";
    alert1.style.display = "flex";
    buttontidak.addEventListener("click", function(){
        overlay.style.display = "none";
        alert1.style.display = "none";
    })
    buttonya.addEventListener("click",function(){
        
        overlay.style.display = "none";
        alert1.style.display = "none";
        localStorage.setItem("login","false");
        localStorage.removeItem('accounts');
        login = localStorage.getItem("login");
        check();
    })
})
function pencariantidakditemukan(){
    content.style.display = "flex"
    content.innerHTML = `
        <div class="notifsearch">
            <img src="gambar/failed.jpg" alt="" >
            <p id="pnotif">Pencarian tidak ditemukan, Cobalah dengan kata kunci lainnya!</p>
        </div>`
}

function refresh(){
    content.innerHTML = ""
}
function pencarianditemukan(){
    content.style.display = "grid"
}
checkparams()
check();
</script>